<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            letter-spacing: 1px;
            box-sizing: border-box;
        }

        section {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            background-color: aliceblue;
            flex-wrap: wrap;
            padding: 50px 0px;
            /* 1st for top bottom 2nd size for left right */
        }

        section>div {
            width: calc((100vw/5) - 80px);
            height: 100px;
            background-color: antiquewhite;
            border: 2px solid brown;

            transition-duration: 1000ms;
            transition-timing-function: ease;
            transition-property: transform;
        }

        #one:hover {
            transform: rotate(90deg);
            border-radius: 50px;
            animation: my-animator 1s 1;
            background-color: #1D8BBE;
        }

        #two:hover {
            transform: scale(150%, 150%);
            border-radius: 50px;
            animation: my-animator 1s 2;
            background-color: #1D8BBE;
        }

        #three:hover {
            transform: translate(0px, -50px);
            background-color: blueviolet;
            border-radius: 50px;
            background-color: #1D8BBE;
        }

        @keyframes my-animator {
            25% {
                border-radius: 12.5px;
                border: 2px solid blue;
                background-color: #A2D5F2;
            }

            50% {
                border-radius: 25px;
                border: 4px solid blue;
                background-color: #77C1E4;
            }

            75% {
                border-radius: 37.5px;
                border: 6px solid blue;
                background-color: #4BA6D1;
            }

            100% {
                border-radius: 50px;
                border: 8px solid blue;
                background-color: #1D8BBE;
            }
        }
    </style>
</head>

<body>
    <section>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
    </section>
</body>

</html>