<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ##Device=Most of the Smartphones Mobiles (Portrait) ##Screen=B/w 320px to 479px  */
        @media (min-width: 320px) and (max-width: 480px) {

            /* code in this block will be applied only if device width>320 and <480 */
            body {
                background-color: aliceblue;
                color: blue;
            }
            p 
            {
                font-size: 24px;
            }
        }

        /* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
        @media (min-width: 481px) and (max-width: 767px) {

            /* code in this block will be applied only if device width>481 and <767 */
            body {
                background-color: antiquewhite;
                color: brown;
            }
            p 
            {
                font-size: 22px;
            }
        }

        /* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
        @media (min-width: 768px) and (max-width: 1024px) {

            /* code in this block will be applied only if device width>768 and <1024 */
            body {
                background-color: burlywood;
                color: black;
            }
            p 
            {
                font-size: 20px;
            }
        }

        /* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
        @media (min-width: 1025px) and (max-width: 1280px) {

            /* code in this block will be applied only if device width>1025 and <1280 */
            body {
                background-color: black;
                color: yellow;
            }
            p 
            {
                font-size: 18px;
            }
        }

        /* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
        @media (min-width: 1281px) {

            /* code in this block will be applied only if device width>1281 */
            body {
                background-color: yellow;
                color: red;
            }
            p 
            {
                font-size: 17px;
            }
        }
    </style>
</head>

<body>
    <h1>Media query example</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, fugiat perspiciatis, voluptatibus totam nostrum
        soluta tempore, excepturi magnam illum cumque nobis rem? Saepe, dolorem eius. Dolor temporibus fuga laboriosam,
        modi blanditiis ipsa beatae laborum. At, odit temporibus. Molestiae possimus maxime quo, vel natus eius animi
        cum, necessitatibus similique iste maiores qui vitae reiciendis reprehenderit doloremque illum! Officiis sit
        blanditiis accusamus quas. Ipsam nemo explicabo adipisci amet fugiat maxime aspernatur totam culpa dolores,
        delectus, suscipit nobis quis. Pariatur, necessitatibus, neque impedit aliquam, sapiente soluta est sint velit
        voluptate iusto quidem. Quo aliquam cupiditate natus a dolorum eaque ut laudantium perspiciatis doloremque?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In tempore suscipit voluptatem facilis fugiat
        voluptates animi nostrum necessitatibus architecto possimus assumenda nihil facere harum ullam, id aperiam
        mollitia quasi aut eaque obcaecati! Illum dolorem provident, quia corrupti culpa aliquam adipisci eligendi!
        Magnam, perspiciatis doloremque eaque, incidunt odit quam officia omnis optio ullam placeat, adipisci laborum
        excepturi dolorum expedita iusto ipsa. Qui perferendis ab accusamus temporibus eum mollitia facere, natus fuga
        sapiente facilis excepturi nemo exercitationem odio ipsa fugiat in asperiores dignissimos cumque. Voluptatem
        animi rerum consectetur sit laboriosam veritatis, dignissimos sapiente minima laborum optio expedita,
        perferendis mollitia commodi quod aperiam tenetur numquam quibusdam eius nobis impedit non totam eos.
        Perspiciatis totam cum nemo, quo deserunt dolor amet minima! Vitae ipsum maiores quae nihil odit consectetur at
        corrupti voluptatem rerum culpa? Fugiat architecto sint ad blanditiis magnam, placeat hic impedit officiis
        pariatur ut, aliquid perspiciatis corrupti sed beatae aperiam, praesentium delectus?</p>
</body>

</html>