<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body 
        {
                height: 100vh;
                display: flex;
                align-items: center;
        }
        section
        {
            background-color: aliceblue;
            padding:20px;
            width: calc(100vw - 200px);
            margin:auto;
            height: calc(100vh - 200px);
            box-shadow: 15px 15px 7px gainsboro;
            display: flex;
            flex-wrap:  wrap;
            gap: 20px;
            justify-content: center;
        }
        div 
        {
            height: 150px;
            width: 400px;
            background-color: cadetblue;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 200px;
        }
    </style>
</head>
<body>
    <section>
        <div id="one" >-</div>
        <div id="two" >-</div>
        <div id="three" >-</div>

        <div id="four" >-</div>
        <div id="five" >-</div>
        <div id="six" >-</div>

        <div id="seven" >-</div>
        <div id="eight" >-</div>
        <div id="nine" >-</div>
    </section>

    <script>
        //create list that has reference to all div 
        let divs = document.getElementsByTagName('div');
        console.log(divs);
    </script>
</body>
</html>